<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQAJDBCAdapterTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">15</value>
  <null name="description"/>
  <value name="created_date">24-12-2024 13:01:30 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-24T13:35:45.610966247Z</value>
  <value name="wmProjectId">fl73679c5805f705fea679cc</value>
  <value name="creator">siqaauto siqaauto</value>
</Values>
